@import './components/_card'
@import './components/_header'

body
  max-width: 1200px
  margin: 0 auto
  padding-top: 30px
  text-align: center

.main
  margin-top: 40px

.card-list
  display: flex
  flex-wrap: wrap
  justify-content: center