.flex 
	display: flex
	flex-wrap: wrap

	&__card 
		min-width: 200px
		margin: 20px
		padding: 20px
		background-color: #f0f0f0
		border-radius: 7px
		box-shadow: 0px 1px 7px 0px rgba(47, 47, 47, 0.2)
		flex: content