.grid 
	display: grid
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
	gap: 40px
	padding: 0 20px 0 20px

	&__card
		min-width: 200px
		padding: 20px
		background-color: #f0f0f0
		border-radius: 7px
		box-shadow: 0px 1px 7px 0px rgba(47, 47, 47, 0.2)

@media (max-width: 1199px) 
	.grid__card:last-child
		grid-column: span 4 / span 4

@media (max-width: 959px) 
	.grid__card:last-child 
		grid-column: span 2 / span 3
    
@media (max-width: 719px) 
	.grid
		grid-template-columns: repeat(2, 1fr)
		grid-template-rows: repeat(3, 1fr) 

	.grid__card:nth-child(4)
		grid-column: span 1 / span 2

	.grid__card:last-child
		grid-column: span 2 / span 2

@media (max-width: 479px) 
	.grid
		grid-template-columns: repeat(1, 1fr)
		grid-template-rows: repeat(5, 1fr)
		
	.grid__card:last-child
		grid-column: span 1 / span 1