.header
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  &__heading
    display: inline-block
    padding-bottom: 20px

  &__line
    display: block
    width: 40px
    border-bottom: 1px solid black

  &__text
    width: 70%
    margin: 0 auto
    display: block
    padding-top: 20px
    color: #777777